# training-api

./: .gitignore  CAP.sln  Dockerfile
.github/workflows/: build.yml
CAP.API/: CAP.API.csproj  Program.cs  Setup.txt  Startup.cs  appsettings.Development.json  appsettings.json  web.Debug.config  web.Release.config  web.config
CAP.API/Controllers/: FileAccessController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
CAP.API/Emails/: Emailer.cs
CAP.API/Exceptions/: ForbiddenException.cs  InvalidFileTypeException.cs  InvalidHashIdException.cs  InvalidIdException.cs  InvalidJWTException.cs  InvalidNetIdException.cs  InvalidPutIdRequestException.cs  NotFoundException.cs
CAP.API/Extensions/: ApplicationBuilderExtensions.cs  CopyProperties.cs  DateTime+UTCString.cs  LINQ+WhereIf.cs
CAP.API/FileUploads/: FileUploader.cs  FileValidator.cs
CAP.API/Middleware/: GlobalErrorHandlingMiddleware.cs
CAP.API/Migrations/: 20240913204732_inital.Designer.cs  20240913204732_inital.cs  20240913205632_initial.Designer.cs  20240913205632_initial.cs  TrainingContextModelSnapshot.cs
CAP.API/Models/: Role.cs  TimeStamp.cs  TrainingContext.cs  User.cs  WeatherForecast.cs  contextSetup.txt
CAP.API/Models/DTO/: RoleDTO.cs  UserDTO.cs
CAP.API/Properties/: launchSettings.json
CAP.API/Security/: BYUAuthenticationHandler.cs  BYUAuthorizationHandler.cs
CAP.API/Services/: BaseService.cs  FileAccessService.cs  RoleService.cs  UserService.cs
CAP.API/Services/Auth/: AuthorizationService.cs
CAP.API/wwwroot/swagger-ui/: SwaggerDark.css
CAP.Test/: CAP.Test.csproj  README
CAP.Test/Models/: TestDbContextOptionsBuilder.cs
CAP.Test/Services/: UserServiceTest.cs
